
import math
import os
import random
import re
import sys

#
# Complete the 'plusMinus' function below.
#
# The function accepts INTEGER_ARRAY arr as parameter.
#


def plusMinus(arr):
    k=0
    l=0
    m=0
    # Write your code here
    for i in range(n):
        if arr[i]>0:
           k=k+1
        elif arr[i]<0:
              l=l+1
        else:
              m=m+1
    print ("{0:.6f}".format(k/n))   
    print ("{0:.6f}".format(l/n))  
    print ("{0:.6f}".format(m/n))  

    # Write your code here

if __name__ == '__main__':
    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    plusMinus(arr)
